========== Bug修复验证测试 ==========
测试日期: 2026-07-01

===== 准备工作：创建测试会员 =====
{"code":"ERR_INTERNAL","message":"系统繁忙，请稍后重试","traceId":"60c6baa6df9649e881ff7ace86be8d2e","timestamp":"2026-07-01T10:34:18.497093800Z"}
{"code":"ERR_INTERNAL","message":"系统繁忙，请稍后重试","traceId":"7ad6138371dd4a489270d9c6a3c794e6","timestamp":"2026-07-01T10:34:18.609851900Z"}
{"code":"ERR_INTERNAL","message":"系统繁忙，请稍后重试","traceId":"56530c62c932494e9a160780004a3e51","timestamp":"2026-07-01T10:34:18.673899800Z"}
--- 获取会员A信息 ---
{"code":"SUCCESS","message":"未找到会员","traceId":"2530e405af574b8cad1c6cd20ccbd423","timestamp":"2026-07-01T10:34:18.794000900Z"}

--- 获取会员B信息 ---
{"code":"SUCCESS","message":"未找到会员","traceId":"b4ae748b5f7d43b5abe4d0e2265a1c77","timestamp":"2026-07-01T10:34:18.979220100Z"}

--- 获取会员C信息 ---
{"code":"SUCCESS","message":"未找到会员","traceId":"0ff164ee12e54f7ea1d13282236a125c","timestamp":"2026-07-01T10:34:19.186727900Z"}

会员A ID: 
会员B ID: 
会员C ID: 

========================================
验证 B-01: 修改手机号后旧唯一键是否清理
========================================

----- 步骤1: 修改会员A手机号为 18811111111 -----
{"code":"ERR_INTERNAL","message":"系统繁忙，请稍后重试","traceId":"bcbd26d2e618469894d79165ea0f81dd","timestamp":"2026-07-01T10:34:19.378598800Z"}
----- 步骤2: 用新手机号 18811111111 搜索(应找到) -----
{"code":"SUCCESS","message":"未找到会员","traceId":"47f171821b86404780271b71c84f29ff","timestamp":"2026-07-01T10:34:19.489043900Z"}
----- 步骤3: 用旧手机号 18800000001 搜索(应找不到) -----
{"code":"SUCCESS","message":"未找到会员","traceId":"3d47e8fbc370460f839ca7b34a4f1a3e","timestamp":"2026-07-01T10:34:19.592818100Z"}

========================================
验证 B-02: 等级调整校验有效性
========================================

----- 步骤1: 查会员C当前等级(应为GOLD) -----
{"code":"SUCCESS","message":"未找到会员","traceId":"d2ab43c508b147619eb640d84b6e6d88","timestamp":"2026-07-01T10:34:19.670120500Z"}
----- 步骤2: 设置不存在的等级 SUPER_VIP(应拒绝) -----
{"code":"ERR_INTERNAL","message":"系统繁忙，请稍后重试","traceId":"7b5f8e2f140340b8bb8720c20027c853","timestamp":"2026-07-01T10:34:19.774585100Z"}
----- 步骤3: 验证等级未被修改(仍为GOLD) -----
{"code":"SUCCESS","message":"未找到会员","traceId":"f36af08a896748ec9af2dd808868abce","timestamp":"2026-07-01T10:34:19.888733400Z"}
----- 步骤4: 设置有效等级 SILVER(应成功) -----
{"code":"ERR_INTERNAL","message":"系统繁忙，请稍后重试","traceId":"a24d056733124409a3b1b595cbf7614d","timestamp":"2026-07-01T10:34:20.008531800Z"}
----- 步骤5: 验证等级已改为 SILVER -----
{"code":"SUCCESS","message":"未找到会员","traceId":"953e73b518704b4f912cf19205c551e5","timestamp":"2026-07-01T10:34:20.085775300Z"}

========================================
验证 B-03: 会员合并同步执行
========================================

----- 步骤1: 执行合并(主: 会员A, 副: 会员B) -----
{"code":"ERR_INTERNAL","message":"系统繁忙，请稍后重试","traceId":"9fb3981494f643e5b2b698a9e58c2ec3","timestamp":"2026-07-01T10:34:20.207362400Z"}
----- 步骤2: 查询主会员A(应正常) -----
{"code":"SUCCESS","message":"未找到会员","traceId":"5c88a81b229a43f0b67b18191acf8ea0","timestamp":"2026-07-01T10:34:20.271156800Z"}
----- 步骤3: 查询被合并会员B状态(应为MERGED) -----
{"code":"SUCCESS","message":"未找到会员","traceId":"78bbd047f0c6437b8a85d1e3d0a6303c","timestamp":"2026-07-01T10:34:20.360964400Z"}

========== 验证完毕 ==========
