========== Bug修复验证测试 (文件方式) ==========
测试日期: 2026-07-01

===== 1. 创建测试会员 =====
--- 创建会员A ---
{"code":"SUCCESS","message":"创建成功","traceId":"d3fcff84bed6491c87ca4049b7c79c93","data":{"programCode":"PROG001","memberId":1782902083169190,"name":null,"gender":null,"birthday":null,"status":"ENROLLED","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"schemaVersion":"MEMBER:v2","extAttributes":{"mobile":"18800000001","name":"BugVerifyMemberA","_schema_version":"MEMBER:v2"},"mergedToMemberId":null,"createdAt":"2026-07-01T18:34:43.1773196","updatedAt":"2026-07-01T18:34:43.1773196"},"timestamp":"2026-07-01T10:34:43.243720500Z"}
--- 创建会员B ---
{"code":"SUCCESS","message":"创建成功","traceId":"b9423032459c49218482d8587e0308cf","data":{"programCode":"PROG001","memberId":1782902083374665,"name":null,"gender":null,"birthday":null,"status":"ENROLLED","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"schemaVersion":"MEMBER:v2","extAttributes":{"mobile":"18800000002","name":"BugVerifyMemberB","_schema_version":"MEMBER:v2"},"mergedToMemberId":null,"createdAt":"2026-07-01T18:34:43.3763998","updatedAt":"2026-07-01T18:34:43.3763998"},"timestamp":"2026-07-01T10:34:43.394897700Z"}
--- 创建会员C(GOLD) ---
{"code":"SUCCESS","message":"创建成功","traceId":"9e2016319b6f43ad9735cbd87fa63d5f","data":{"programCode":"PROG001","memberId":1782902083506465,"name":null,"gender":null,"birthday":null,"status":"ENROLLED","tierCode":"GOLD","tierEffectiveFrom":null,"tierExpiresAt":null,"schemaVersion":"MEMBER:v2","extAttributes":{"mobile":"18800000003","name":"BugVerifyMemberC","_schema_version":"MEMBER:v2"},"mergedToMemberId":null,"createdAt":"2026-07-01T18:34:43.5087926","updatedAt":"2026-07-01T18:34:43.5087926"},"timestamp":"2026-07-01T10:34:43.528072200Z"}
--- 获取会员A ID ---
{"code":"SUCCESS","message":"操作成功","traceId":"3bb21b30d2ad4241ab66679e8b5fc12c","data":{"memberId":"1782902083169190","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.17732","extAttributes":{"name":"BugVerifyMemberA","mobile":"18800000001","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****0001"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:43.713604700Z"}
--- 获取会员B ID ---
{"code":"SUCCESS","message":"操作成功","traceId":"2a64ed9077794d38b9eb323996075637","data":{"memberId":"1782902083374665","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.3764","extAttributes":{"name":"BugVerifyMemberB","mobile":"18800000002","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****0002"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:44.043927900Z"}
--- 获取会员C ID ---
{"code":"SUCCESS","message":"操作成功","traceId":"619295b007c74857955b71a05e1d90a3","data":{"memberId":"1782902083506465","tierCode":"GOLD","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.508793","extAttributes":{"name":"BugVerifyMemberC","mobile":"18800000003","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****0003"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:44.308655100Z"}
会员A ID=1782902083169190, 会员B ID=1782902083374665, 会员C ID=1782902083506465

============================================
验证 B-01: 修改手机号后旧唯一键清理
============================================

--- Step 1: 修改会员A手机号为18811111111 ---
{"code":"SUCCESS","message":"更新成功","traceId":"90bc32166ae0412686e2ffea76dd2741","data":{"programCode":"PROG001","memberId":1782902083169190,"name":null,"gender":null,"birthday":null,"status":"ENROLLED","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"schemaVersion":"MEMBER:v2","extAttributes":{"mobile":"18811111111","name":"BugVerifyMemberA-MobileChanged","_schema_version":"MEMBER:v2"},"mergedToMemberId":null,"createdAt":"2026-07-01T18:34:43.17732","updatedAt":"2026-07-01T18:34:44.568756"},"timestamp":"2026-07-01T10:34:44.587230600Z"}
--- Step 2: 新手机号搜索(应找到) ---
{"code":"SUCCESS","message":"操作成功","traceId":"ebaf673104be46e5b5847a5bb058b189","data":{"memberId":"1782902083169190","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.17732","extAttributes":{"name":"BugVerifyMemberA-MobileChanged","mobile":"18811111111","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****1111"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:44.679158300Z"}
--- Step 3: 旧手机号搜索(应返回未找到) ---
{"code":"SUCCESS","message":"未找到会员","traceId":"c52f27e43bf548b0aa5cf7b4ee647863","timestamp":"2026-07-01T10:34:44.803494300Z"}
--- Step 4: channels中仅有一条MOBILE_PLAIN ---
{"code":"SUCCESS","message":"操作成功","traceId":"e5db5979812c4021b7b90e02c18728f9","data":{"memberId":"1782902083169190","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.17732","extAttributes":{"name":"BugVerifyMemberA-MobileChanged","mobile":"18811111111","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****1111"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:44.903222300Z"}

============================================
验证 B-02: 等级调整校验有效性
============================================

--- Step 1: 查看会员C当前等级 ---
{"code":"SUCCESS","message":"操作成功","traceId":"32e9161d387c40c2a56507a455a4b9fd","data":{"memberId":"1782902083506465","tierCode":"GOLD","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.508793","extAttributes":{"name":"BugVerifyMemberC","mobile":"18800000003","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****0003"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:44.985273500Z"}
--- Step 2: 设置不存在的等级SUPER_VIP(应被拒绝) ---
{"code":"ERR_INVALID_TIER","message":"无效的等级代码: SUPER_VIP，请在等级定义中先创建该等级","traceId":"aeb2be9c2553415c959beb21a676b9fa","timestamp":"2026-07-01T10:34:45.068144600Z"}
--- Step 3: 验证等级未被修改(仍为GOLD) ---
{"code":"SUCCESS","message":"操作成功","traceId":"0e154aafd1e04ae48b32d1471842c369","data":{"memberId":"1782902083506465","tierCode":"GOLD","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.508793","extAttributes":{"name":"BugVerifyMemberC","mobile":"18800000003","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****0003"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:45.240120500Z"}
--- Step 4: 设置有效等级SILVER(应成功) ---
{"code":"SUCCESS","message":"等级调整成功","traceId":"e4dee0a6abd640619fd2c84ffd6730d4","timestamp":"2026-07-01T10:34:45.335540800Z"}
--- Step 5: 验证等级已改为SILVER ---
{"code":"SUCCESS","message":"操作成功","traceId":"4b69536b1c0342eea91cb62d663893e1","data":{"memberId":"1782902083506465","tierCode":"SILVER","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.508793","extAttributes":{"name":"BugVerifyMemberC","mobile":"18800000003","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[{"id":133,"programCode":"PROG001","memberId":1782902083506465,"fromTier":"GOLD","toTier":"SILVER","changeReason":"MANUAL_ADJUSTMENT","eventId":null,"changedAt":"2026-07-01T18:34:45.332906"}],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****0003"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:45.470445600Z"}

============================================
验证 B-03: 会员合并同步执行
============================================

--- Step 1: 执行合并(主:会员A -> 副:会员B) ---
{"code":"ERR_INTERNAL","message":"系统繁忙，请稍后重试","traceId":"d79b25d3c39f4e6da93eb100c5a719f5","timestamp":"2026-07-01T10:34:45.604193700Z"}
--- Step 2: 查询主会员A(应正常) ---
{"code":"SUCCESS","message":"操作成功","traceId":"4e45334008bc4911b061fa0d0402078d","data":{"memberId":"1782902083169190","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.17732","extAttributes":{"name":"BugVerifyMemberA-MobileChanged","mobile":"18811111111","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****1111"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:45.759304500Z"}
--- Step 3: 查询被合并会员B状态(应为MERGED) ---
{"code":"SUCCESS","message":"操作成功","traceId":"99346cfa3fda48e0bc54ca523d6ef078","data":{"memberId":"1782902083374665","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:34:43.3764","extAttributes":{"name":"BugVerifyMemberB","mobile":"18800000002","_schema_version":"MEMBER:v2"},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"188****0002"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:34:45.872548800Z"}

========== 验证完毕 ==========
