========================================
 会员动态属性全生命周期测试报告 
 测试日期: 2026-07-01 
========================================

===== Step 1: 创建含动态属性的会员 =====

请求体(dyna/create_member.json):
  25个动态属性字段: name/mobile/gender/birthday/email/city/age
  vip_level/membership_source/annual_income/preferred_channel
  tags/hobbies/referral_code/notes/id_verified/last_purchase_date
  total_points_earned/member_tenure_months/preferred_store
  consent_marketing/pet_name/total_spent/total_orders
  等级: SILVER

{"code":"SUCCESS","message":"创建成功","traceId":"f1587c2f59f34a96b1ec20484401e383","data":{"programCode":"PROG001","memberId":1782902686693396,"name":null,"gender":null,"birthday":null,"status":"ENROLLED","tierCode":"SILVER","tierEffectiveFrom":null,"tierExpiresAt":null,"schemaVersion":"MEMBER:v2","extAttributes":{"name":"动态属性测试会员","mobile":"17700000001","gender":"FEMALE","birthday":"1992-08-20","email":"dynamic_test@example.com","city":"上海市","age":32,"vip_level":"DIAMOND","membership_source":"APP","annual_income":500000,"preferred_channel":"WECHAT","tags":["高净值","活跃用户","母婴类目偏好"],"hobbies":["瑜伽","旅行","阅读"],"referral_code":"REF2026VIP001","notes":"重要客户，生日月赠送双倍积分","id_verified":true,"last_purchase_date":"2026-06-28","total_points_earned":15000,"member_tenure_months":24,"preferred_store":"上海静安店","consent_marketing":true,"pet_name":"布丁","total_spent":86800,"total_orders":156,"_schema_version":"MEMBER:v2"},"mergedToMemberId":null,"createdAt":"2026-07-01T18:44:46.6957588","updatedAt":"2026-07-01T18:44:46.6957588"},"timestamp":"2026-07-01T10:44:46.714935100Z"}

>>> 创建的会员ID: 1782902686693396

===== Step 2: 查询会员 - 验证动态属性 =====

--- 通过手机号搜索 ---
{"code":"SUCCESS","message":"操作成功","traceId":"46e2b6c2b6c54a00b27c7c643b430805","data":{"memberId":"1782902686693396","tierCode":"SILVER","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:44:46.695759","extAttributes":{"age":32,"city":"上海市","name":"动态属性测试会员","tags":["高净值","活跃用户","母婴类目偏好"],"email":"dynamic_test@example.com","notes":"重要客户，生日月赠送双倍积分","gender":"FEMALE","mobile":"17700000001","hobbies":["瑜伽","旅行","阅读"],"birthday":"1992-08-20","pet_name":"布丁","vip_level":"DIAMOND","id_verified":true,"total_spent":86800,"total_orders":156,"annual_income":500000,"referral_code":"REF2026VIP001","_schema_version":"MEMBER:v2","preferred_store":"上海静安店","consent_marketing":true,"membership_source":"APP","preferred_channel":"WECHAT","last_purchase_date":"2026-06-28","total_points_earned":15000,"member_tenure_months":24},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"177****0001"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:44:46.921767800Z"}

--- 通过memberId查询详情 ---
{"code":"SUCCESS","message":"操作成功","traceId":"6610244c2e564a2e942c56b66f73423b","data":{"memberId":"1782902686693396","tierCode":"SILVER","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:44:46.695759","extAttributes":{"age":32,"city":"上海市","name":"动态属性测试会员","tags":["高净值","活跃用户","母婴类目偏好"],"email":"dynamic_test@example.com","notes":"重要客户，生日月赠送双倍积分","gender":"FEMALE","mobile":"17700000001","hobbies":["瑜伽","旅行","阅读"],"birthday":"1992-08-20","pet_name":"布丁","vip_level":"DIAMOND","id_verified":true,"total_spent":86800,"total_orders":156,"annual_income":500000,"referral_code":"REF2026VIP001","_schema_version":"MEMBER:v2","preferred_store":"上海静安店","consent_marketing":true,"membership_source":"APP","preferred_channel":"WECHAT","last_purchase_date":"2026-06-28","total_points_earned":15000,"member_tenure_months":24},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[],"recentTierLogs":[],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"177****0001"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:44:47.044206300Z"}

===== Step 3: 积分发放 - 3种账户类型 =====

--- 3.1 REWARD发放5000积分 ---
{"code":"SUCCESS","message":"调整成功","traceId":"7279a973ffde4a789a0ab64cf4cfd730","timestamp":"2026-07-01T10:44:47.188013300Z"}
--- 3.2 TIER发放2000成长值 ---
{"code":"SUCCESS","message":"调整成功","traceId":"b928f37011b14187b4a20e11313f2044","timestamp":"2026-07-01T10:44:47.306722Z"}
--- 3.3 CREDIT发放10000授信积分 ---
{"code":"SUCCESS","message":"调整成功","traceId":"54b6c8f398fb4f96bb2c54964b123910","timestamp":"2026-07-01T10:44:47.433569200Z"}
--- 3.4 REWARD扣减500积分 ---
{"code":"SUCCESS","message":"调整成功","traceId":"05afecaa268849358959e645dadbbafa","timestamp":"2026-07-01T10:44:47.611044500Z"}

===== Step 4: 等级调整 SILVER -> GOLD =====

--- 4.1 升级到GOLD ---
{"code":"SUCCESS","message":"等级调整成功","traceId":"506e804f656a41d7a9865a8c5372e60b","timestamp":"2026-07-01T10:44:47.754856400Z"}
--- 4.2 降级到BASE ---
{"code":"SUCCESS","message":"等级调整成功","traceId":"b7e65faa58e64fe2b2b1e321d49ec0b8","timestamp":"2026-07-01T10:44:47.873975500Z"}

===== Step 5: 冻结会员 =====

--- 5.1 冻结 ---
{"code":"SUCCESS","message":"已冻结","traceId":"59c30efdc1a64f40b70ce361bdb5d3e7","timestamp":"2026-07-01T10:44:47.959640500Z"}
--- 5.2 解冻 ---
{"code":"SUCCESS","message":"已解冻","traceId":"013e13ce9c04409a8eafe7d9e89bb78f","timestamp":"2026-07-01T10:44:48.070589900Z"}

===== Step 6: 最终查询 - 完整性验证 =====

{"code":"SUCCESS","message":"操作成功","traceId":"72d8c1d75f16421daadbac9ebf3f30e1","data":{"memberId":"1782902686693396","tierCode":"BASE","tierEffectiveFrom":null,"tierExpiresAt":null,"status":"ENROLLED","schemaVersion":"MEMBER:v2","createdAt":"2026-07-01T18:44:46.695759","extAttributes":{"age":32,"city":"上海市","name":"动态属性测试会员","tags":["高净值","活跃用户","母婴类目偏好"],"email":"dynamic_test@example.com","notes":"重要客户，生日月赠送双倍积分","gender":"FEMALE","mobile":"17700000001","hobbies":["瑜伽","旅行","阅读"],"birthday":"1992-08-20","pet_name":"布丁","vip_level":"DIAMOND","id_verified":true,"total_spent":86800,"total_orders":156,"annual_income":500000,"referral_code":"REF2026VIP001","_schema_version":"MEMBER:v2","preferred_store":"上海静安店","consent_marketing":true,"membership_source":"APP","preferred_channel":"WECHAT","last_purchase_date":"2026-06-28","total_points_earned":15000,"member_tenure_months":24},"accounts":[{"accountType":"CREDIT","typeName":"授信积分","balance":10000.0000,"totalAccrued":10000.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"record","typeName":"记录","balance":0,"totalAccrued":0.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"REWARD","typeName":"消费积分","balance":4500.0000,"totalAccrued":5000.0000,"totalRedeemed":500.0000,"creditLimit":0.0000,"creditUsed":0.0000},{"accountType":"TIER","typeName":"等级成长值","balance":2000.0000,"totalAccrued":2000.0000,"totalRedeemed":0.0000,"creditLimit":0.0000,"creditUsed":0.0000}],"recentTransactions":[{"id":794,"transactionType":"REDEMPTION","amount":-500.0000,"remainingAmount":0.0000,"description":"积分兑换","orderId":"PROG001:REDEMPTION:1782902686693396:1782902687605","orderTime":null,"payTime":null,"createdAt":"2026-07-01T18:44:47.606154"},{"id":793,"transactionType":"ACCRUAL","amount":10000.0000,"remainingAmount":10000.0000,"description":"积分发放","orderId":"PROG001:ACCRUAL:1782902686693396:1782902687429","orderTime":null,"payTime":null,"createdAt":"2026-07-01T18:44:47.429574"},{"id":792,"transactionType":"ACCRUAL","amount":2000.0000,"remainingAmount":2000.0000,"description":"积分发放","orderId":"PROG001:ACCRUAL:1782902686693396:1782902687303","orderTime":null,"payTime":null,"createdAt":"2026-07-01T18:44:47.303728"},{"id":791,"transactionType":"ACCRUAL","amount":5000.0000,"remainingAmount":4500.0000,"description":"积分发放","orderId":"PROG001:ACCRUAL:1782902686693396:1782902687182","orderTime":null,"payTime":null,"createdAt":"2026-07-01T18:44:47.182676"}],"recentTierLogs":[{"id":141,"programCode":"PROG001","memberId":1782902686693396,"fromTier":"GOLD","toTier":"BASE","changeReason":"MANUAL_ADJUSTMENT","eventId":null,"changedAt":"2026-07-01T18:44:47.872976"},{"id":140,"programCode":"PROG001","memberId":1782902686693396,"fromTier":"SILVER","toTier":"GOLD","changeReason":"MANUAL_ADJUSTMENT","eventId":null,"changedAt":"2026-07-01T18:44:47.752393"}],"channels":[{"keyCombination":"MOBILE_PLAIN","keyValue":"177****0001"}],"tiers":[{"tierCode":"BASE","tierName":"普通会员","sequence":1,"upgradeCriteria":{"maxPoints":10000,"minPoints":0,"validity_days":0,"validity_mode":"FIXED_DAYS","validity_value":0}},{"tierCode":"SILVER","tierName":"银卡会员","sequence":2,"upgradeCriteria":{"maxPoints":50000,"minPoints":10000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"GOLD","tierName":"金卡会员","sequence":3,"upgradeCriteria":{"maxPoints":100000,"minPoints":50000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}},{"tierCode":"PLATINUM","tierName":"铂金会员","sequence":4,"upgradeCriteria":{"maxPoints":99999999,"minPoints":100000,"validity_days":365,"validity_mode":"CALENDAR_YEARS","validity_value":1}}],"fieldSchema":null},"timestamp":"2026-07-01T10:44:48.205389400Z"}

========================================
 测试完毕 
========================================
